NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=NodeServerSessionSecrete
DB_CONNECTION_STRING=mongodb+srv://laurahuang106:Yy751206@cluster0.v2oc15v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0