NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=mySecret
DB_CONNECTION_STRING=mongodb+srv://quizProjectUsers:CS5610project@cluster0.v2oc15v.mongodb.net/Kanbas?retryWrites=true&w=majority
